<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEA (Students Info)</title>
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/search.css">
  <link rel="stylesheet" href="styles/grade.css">
  <link rel="stylesheet" href="styles/shared.css">
</head>

<body>

  <header class="header">
    <a href="index.html">
      <div class="left-section">
        SEA
      </div>
    </a>
    <div class="middle-section">
      <div class="search-by-container">
        <select class="search-by">
          <option class="by-name" selected>By name</option>
          <option class="by-grade">By grade</option>
          <option class="by-age">By age</option>
          <option class="by-keyword">By keyword</option>
        </select>
        <div class="tooltip">Search by</div>
      </div>
      <input type="search" class="search-bar" placeholder="Search">
      <div class="search-btn-container">
        <button class="search-btn">
          <img class="search-icon" src="images/icons8_search_144px_1.png">
        </button>
        <div class="tooltip">Search students</div>
      </div>

      <div class="autofill-container">
        <div class="name-container">
          <p>No Suggestions !</p>
        </div>
      </div>

    </div>
    <div class="right-section">
      <img class="account-pic" src="images/user-profile-image.jpg">
    </div>
  </header>

  <main class="app-display">
  </main>

  <script type="module" src="scripts/grade.js"></script>
</body>

</html>